<?xml version="1.0" encoding="utf-8"?>
<configuration>
	
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />

	  
  </configSections>
	<connectionStrings>
		<add name="TSGGCharlieEntities" connectionString="metadata=res://*/DBModel.csdl|res://*/DBModel.ssdl|res://*/DBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IP_removed_for_security_purpose;initial catalog=TSGGCharlie;persist security info=True;user id=sa;password=passowrd;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
		<add name="TSGGEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=IP_removed_for_security_purpose,1433;initial catalog=TSGGCharlie;persist security info=True;user id=sa;password=passowrd;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

	</connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
	<appSettings>
	<add key="APIBaseURL" value="https://walnutbackend.com/api/v1/store/" />
	<add key="APILoginURL" value="https://walnutbackend.com/api/v1/" />
	</appSettings>
</configuration>