<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSGGCharlieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_CardList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Card_Number" Type="varchar" MaxLength="50" />
    <Property Name="User_Status" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Client_ID" Type="varchar" MaxLength="50" />
    <Property Name="WalnutUserIdentifier" Type="varchar" MaxLength="50" />
    <Property Name="WalnutSubscriptionID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Client_Name" Type="varchar" MaxLength="50" />
    <Property Name="Invoice_Address" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Client_UserName" Type="varchar" MaxLength="50" />
    <Property Name="Client_EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="Client_Folder_Address" Type="varchar" MaxLength="100" />
    <Property Name="Client_UniqueString" Type="varchar" MaxLength="50" />
    <Property Name="SubscriptionType_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Station">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Station_Name" Type="varchar" MaxLength="50" />
    <Property Name="Client_ID" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_SubscriptionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subscription_Name" Type="varchar" MaxLength="50" />
    <Property Name="Subscription_Description" Type="varchar" MaxLength="50" />
    <Property Name="Subscription_Program" Type="varchar" MaxLength="50" />
    <Property Name="Subscription_Price" Type="varchar" MaxLength="50" />
    <Property Name="Subscription_Status" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Subscription_Recurring_Payment" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TSGGCharlie.dbo.tbl_TempCardNumber' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_TempCardNumber">
          <Property Name="ID" Type="varchar" MaxLength="50" />
          <Property Name="TempCardNumber" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="tbl_Terminal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Terminal_Name" Type="varchar" MaxLength="50" />
    <Property Name="Station_ID" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Card_Number" Type="varchar" MaxLength="50" />
    <Property Name="Amount_Spend" Type="varchar" MaxLength="50" />
    <Property Name="Transaction_DateTime" Type="datetime" />
    <Property Name="Station_Name" Type="varchar" MaxLength="50" />
    <Property Name="Wash_Program" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Terminal_ID" Type="varchar" MaxLength="50" />
    <Property Name="Client_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TSGGCharlieModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CardList" EntityType="Self.tbl_CardList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Client" EntityType="Self.tbl_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Station" EntityType="Self.tbl_Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_SubscriptionType" EntityType="Self.tbl_SubscriptionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Terminal" EntityType="Self.tbl_Terminal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Transaction" EntityType="Self.tbl_Transaction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>