<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TSGGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_CardList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Status" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Client_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WalnutUserIdentifier" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WalnutSubscriptionID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Invoice_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Client_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Folder_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Client_UniqueString" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionType_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Station">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_SubscriptionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subscription_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscription_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscription_Program" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscription_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subscription_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Subscription_Recurring_Payment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Terminal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Terminal_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Station_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Card_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount_Spend" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_DateTime" Type="DateTime" Precision="3" />
    <Property Name="Station_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wash_Program" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Terminal_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Client_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TSGGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CardList" EntityType="Self.tbl_CardList" />
    <EntitySet Name="tbl_Client" EntityType="Self.tbl_Client" />
    <EntitySet Name="tbl_Station" EntityType="Self.tbl_Station" />
    <EntitySet Name="tbl_SubscriptionType" EntityType="Self.tbl_SubscriptionType" />
    <EntitySet Name="tbl_Terminal" EntityType="Self.tbl_Terminal" />
    <EntitySet Name="tbl_Transaction" EntityType="Self.tbl_Transaction" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TSGGModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TSGGModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="tbl_IsCardExist" EntityType="TSGGModel.tbl_IsCardExist" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="tbl_IsCardExist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Card_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>